1. main()
因為要列印出1. 3, 5, 7, 9神奇方陣，一開始先宣告9x9矩陣並將之初始化為0。
使用for迴圈i = 1, 3, 5, 7, 9依序執行，將i當作我們方陣的大小。
！！每次新的一輪，一定要初始化為0，否則會出錯！！

2. printTable(int table[][], int size)
(1)引數：1st為表格，2nd為大小
(2)目的：印出我們想要的方陣大小
(3)實作：從0開始依序列印

3. magic(int table[][], int row, int col)
(1)引數：1st為表格、2nd為列數、3rd為行數
(2)變數：m為目前列、n為目前行
(3)目的：製作神奇方陣
(4)實作：for迴圈跑row*col次，i為填入的值，並透過next()得到下一步

4. next(int table[][], int *m, int *n, int row, int loop)
(1)引數；1st為表格、2nd為目前列、3rd為目前行、4th為列數、5th為要填入的值
(2)目的：得到下一步的正確位置
(3)實作：
a.先複製一份拷貝
b.往左上角走，如果超界就要拉回正確的值。
c.最後填值，如果為0代表空格可直接填值，如果不為0代表已經填值過了，則必須填回原位的下方。

5. zeroTable(int rable[][])
(1)引數：表格
(2)目的：初始化表格為0
(3)時做：利用for迴圈依序填入0
